<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<style>
    /* Add some padding on document's body to prevent the content
    to go underneath the header and footer */
    body{        
        padding-top: 60px;
        padding-bottom: 40px;
    }
    .container{
        width: 80%;
        margin: 0 auto; /* Center the DIV horizontally */
    }
    .fixed-header, .fixed-footer{
        width: 100%;
        position: fixed;        
        background:rgb(84, 199, 177) ;
        padding: 10px 0;
        color: #fff;
    }
    .fixed-header{
        top: 0;
    }
    .fixed-footer{
        bottom: 0;
    }    
    /* Some more styles to beutify this example */
    nav a{
        color: #fff;
        text-decoration: none;
        padding: 7px 25px;
        display: inline-block;
    }
    .container p{
        line-height: 200px; /* Create scrollbar to test positioning */
    }
	.center{
	text-align:center;
	}
</style>
</head>
<body>
    <div class="fixed-header">
        <div class="container">
            <nav>
                <a href="last day.html"><b>Home</b></a>
                <a href="about.html"><b>About</b></a>
                <a href="services.html"><b>services</b></a>
                <a href="contact.html"><b>Contact Us</b></a>
            </nav>
        </div>
    </div>
    <div class="container">
    </div>    
	<center>
	<p style="font-size:5vw;"> this project <br> is made for demo purpose <br> by clg students <br> contact our guide </p>
</center>	
    <div class="fixed-footer">
        <div class="container">Copyright &copy; last day projects</div>        
    </div>
</body>
</html>