<html>
<head>
<meta charset="UTF-8"/>
<link rel="icon" type"image/x-icon" href="navicon.png">
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7260602469375082"
     crossorigin="anonymous"></script>
<title>contact</title>
<style>
 body{  
        background-color: white;
        padding-top: 90px;
        padding-bottom: 40px;
    }
    .container{
        width: 100%;
        margin: 0 auto; /* Center the DIV horizontally */
    }
    .fixed-header{
        width: 100%;
        position: fixed;
		left:0;
		top:0;
        padding:10px 10px;
        background-color:#0693F6;
    }
    .fixed-header{
        top: 0;
    }
    nav a{
        color: white;
        text-decoration: none;
        padding: 7px 25px;
        display: inline-block;
    }
    .container p{
        line-height: 200px; /* Create scrollbar to test positioning */
    }
	.center{
	text-align:center;
	}
	</style>
	</head>
<body>
    <div class="fixed-header">
        <div class="container">
            <nav>
                <a href="index.html"><b>Home</b></a>
				<a href="help.html"><b>Help</b></a>
                <a href="terms.html"><b>terms</b></a>
            </nav>
        </div>
    </div>
    <div class="container"> 
	<center>
	<img src="favicon.png" alt="favicon" class="center" style="width:20%"; >
	<h1 style="font-size:3vw; color:black;">
OUR GMAIL ID :
<a href="frustrationworld07@gmail.com">frustrationworld07@gmail.com</a><br>
<b>we are on other platforms too:<br></b></h1></b>
<center>
<a href="https://youtube.com/channel/UCoEE7PFzHvcuqsMvgQZCZiQ" class="fa fa-youtube"></a>
<a href="https://twitter.com/lastdayprojects?t=G8th2IEBedRET5LrzpqelQ&s=08" class="fa fa-twitter"></a>
<a href="gmail.html" class="fa fa-google"></a>
<a href="https://instagram.com/humour.lines?igshid=YmMyMTA2M2Y" class="fa fa-instagram"></a>
    </center>
	<img align="right" src="pig.png" width="150" height="150" >
    </div>
</body>
</html>