<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" type="image/x-icon" href="navicon.png">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>Help</title>
<style>
  body {
    background-color: white;
    margin: 0;
    padding-top: 90px;
    padding-bottom: 40px;
    font-family: sans-serif;
  }
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
  }
  .fixed-header, .fixed-footer {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    padding: 10px;
    background-color: #0693F6;
  }
  .center {
    text-align: center;
  }
  .fa {
    padding: 5px;
    font-size: 50px;
    width: 40px;
    text-align: center;
    text-decoration: none;
    margin: 3px 1px;
    border-radius: 50%;
    background-color: #0693F6;
    color: white;
  }
  .fa:hover {
    opacity: 0.7;
  }
  nav a {
    color: white;
    text-decoration: none;
    padding: 7px 25px;
    display: inline-block;
  }
  .container p {
    font-size: 1.8vw;
    color: black;
    margin: 10px 0;
  }
</style>
</head>
<body>
<div class="fixed-header">
  <div class="container">
    <nav>
      <a href="index.html"><b>Home</b></a>
      <a href="about.html"><b>About</b></a>
      <a href="terms.html"><b>Terms</b></a>
    </nav>
  </div>
</div>
<div class="container">
  <center>
    <img src="favicon.png" alt="favicon" class="center" style="width:20%;">
  </center>
  <center>
    <p>If you find any errors or encounter problems with downloads, please contact us. Your feedback is valuable to help us improve. To contact:</p>
  </center>
  <center>
    <a href="https://youtube.com/channel/UCoEE7PFzHvcuqsMvgQZCZiQ" class="fa fa-youtube"></a>
    <a href="https://twitter.com/lastdayprojects?t=G8th2IEBedRET5LrzpqelQ&s=08" class="fa fa-twitter"></a>
    <a href="gmail.html" class="fa fa-google"></a>
    <a href="https://instagram.com/humour.lines?igshid=YmMyMTA2M2Y" class="fa fa-instagram"></a>
  </center>
  <img align="right" src="pig.png" width="150" height="150">
</div>
</body>
</html>
