<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" type="image/x-icon" href="navicon.png">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>Terms and Conditions</title>
<style>
  .fa {
    padding: 5px;
    font-size: 50px;
    width: 40px;
    text-align: center;
    text-decoration: none;
    margin: 3px 1px;
    border-radius: 50%;
  }
  .fa:hover {
    opacity: 0.7;
  }
  .fa-youtube {
    background: #bb0000;
    color: white;
  }
  .fa-twitter {
    background: #55ACEE;
    color: white;
  }
  .fa-google {
    background: #dd4b39;
    color: white;
  }
  .fa-instagram {
    background: #125688;
    color: white;
  }
  body {
    background-color: white;
    margin: 0;
    padding-top: 90px;
    padding-bottom: 40px;
    font-family: sans-serif;
  }
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
  }
  .fixed-header, .fixed-footer {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    padding: 10px;
    background-color: #0693F6;
  }
  nav a {
    color: white;
    text-decoration: none;
    padding: 7px 25px;
    display: inline-block;
  }
  .center {
    text-align: center;
  }
  p1, p2 {
    font-size: 1.8vw;
    color: black;
    margin: 10px 0;
  }
</style>
</head>
<body>
<div class="fixed-header">
  <div class="container">
    <nav>
      <a href="index.html"><b>Home</b></a>
      <a href="help.html"><b>Help</b></a>
      <a href="about.html"><b>About</b></a>
      <a href="terms.html"><b>Terms</b></a>
    </nav>
  </div>
</div>
<div class="container"> 
  <center>
    <img src="favicon.png" alt="favicon" class="center" style="width:20%; margin:5px 10px;" />
  </center>
  <center>
    <h1 style="font-size:3vw;">Terms and Conditions</h1>
    <p1>
      Our Service may contain links to third-party websites
      or services that are not owned or controlled by last dayProjects.
      Last day projects has no control over, and assumes no 
      responsibility for, the content, privacy policies, or practices
      of any third-party websites or services. You further acknowledge
      and agree that last day Projects shall not be responsible or 
      liable, directly or indirectly, for any damage or loss caused 
      or alleged to be caused by or in connection with the use of
      or reliance on any such content, goods or services available on or
      through any such websites or services.
      We strongly advise you to read the terms and conditions and privacy
      policies of any third-party websites or services that you visit.
    </p1>
  </center>
  <center>
    <a href="https://youtube.com/channel/UCoEE7PFzHvcuqsMvgQZCZiQ" class="fa fa-youtube"></a>
    <a href="https://twitter.com/lastdayprojects?t=G8th2IEBedRET5LrzpqelQ&s=08" class="fa fa-twitter"></a>
    <a href="gmail.html" class="fa fa-google"></a>
    <a href="https://instagram.com/humour.lines?igshid=YmMyMTA2M2Y" class="fa fa-instagram"></a>
  </center>
  <img align="right" src="pig.png" width="150" height="150">
</div>
</body>
</html>
